{
  "name": "vue-quick-start-template",
  "type": "module",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm type-check && pnpm lint:fix && pnpm build-only && pnpm zip",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:viewer": "pnpx eslint-flat-config-viewer",
    "prepare": "husky",
    "commit": "cz",
    "release": "release-it",
    "zip": "bestzip dist.zip dist"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/vue-query": "^5.66.9",
    "@tanstack/vue-query-devtools": "^5.66.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "numbro": "^2.5.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "radash": "^12.1.0",
    "tdesign-vue-next": "^1.10.7",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@cpsoinos/vite-plugin-http2-proxy": "^0.1.0",
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify/json": "^2.2.310",
    "@iconify/tools": "^4.1.1",
    "@iconify/utils": "^2.3.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-legacy": "^6.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^12.7.0",
    "autoprefixer": "^10.4.20",
    "bestzip": "^2.2.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "release-it": "^18.1.2",
    "simple-git-hooks": "^2.11.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.0.8",
    "terser": "^5.39.0",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-inline-enum": "^0.3.0",
    "unplugin-turbo-console": "^1.11.3",
    "unplugin-vue-components": "^28.4.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.1",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true
    }
  },
  "trustedDependencies": [
    "core-js",
    "esbuild",
    "simple-git-hooks",
    "vue-demi",
    "vue-echarts"
  ]
}
